<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/Monica Catering Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Add Dishes And Hotels Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Front End/CSS/AddDish.css">
</head>
<body>
    <div class="container-fluid sedan-sc-regular ">
        <div class="container-fluid mt-2 text-center w-50">
            <div class="row mt-2">
                <div class="col bg-body-secondary text-center mt-3" id="hotelform">
                    <form action="http://localhost:8080/dish" method="post" enctype="multipart/form-data" id="form">
                        <h1>Dish Details</h1>
                        <div class="mb-3 w-100">
                            <input type="text" class="form-control input1" id="name" placeholder="Enter Dish Name"
                                name="name" required>
                        </div>
                        <div class="mb-3 w-100">
                            <input type="number" class="form-control input1" id="price" placeholder="Enter Price "
                                name="price" required>
                        </div>
                        <div class="mb-3">
                            <input class="form-control" type="file" id="formFile" name="file">
                        </div>
                        <div class="mb-3 visually-hidden">
                            <input class="form-control" type="number" id="rating" name="rating" value="2.5">
                        </div>
                        <button type="submit" class="btn btn-success button1">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
    
            // Create FormData object
            var formData = new FormData(this);
    
            // Fetch the API endpoint
            fetch('http://localhost:8080/dish', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    // Redirect upon successful API response
                    window.location.href = 'AddDish.html';
                } else {
                    console.error('Error:', response.statusText);
                    // Handle error if needed
                }
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle error if needed
            });
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>