<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./image/Monica Catering Icon.png"
	type="image/x-icon">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<title>Add Dishes And Hotels Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap"
	rel="stylesheet">
<style>
* {
	color: rgb(39, 190, 47);
	font-size: large;
}

.sedan-sc-regular {
	font-family: "Sedan SC", serif;
	font-weight: 400;
	font-style: normal;
}
#hotelform{
	border-radius: 20px;

}
</style>
<!-- <script>
	function hotelshow() {
		console.log("hiello");
		let hotelform = document.getElementById("hotelform");
		let dishform = document.getElementById("dishform");
		hotelform.style.display = "block";
		dishform.style.display = "none";
	}
	function dishshow() {
		console.log("hii");
		let hotelform = document.getElementById("hotelform");
		let dishform = document.getElementById("dishform");
		hotelform.style.display = "none";
		dishform.style.display = "block";
	}
</script> -->
</head>

<body>
	
	<div class="container-fluid sedan-sc-regular ">
		<div class="container-fluid mt-2 text-center w-50">
			<div class="row mt-2">
				<div class="col bg-body-secondary text-center mt-3" id="hotelform">
					<form action="addhotel" method="POST" class="mt-5 mb-3" enctype="multipart/form-data">
						<h1>Hotel Details</h1>
						<div class="mb-3 w-100">
							<label for="Email" class="form-label"></label> <input type="text"
								class="form-control input1" id="name"
								placeholder="Enter Hotel Name" name="name" required>
						</div>
						<div class="mb-3 w-100">
							<label for="pwd" class="form-label"></label> <input type="text"
								class="form-control input1" id="address"
								placeholder="Enter Address" name="address" required>
						</div>
						<div class="mb-3">
							<label for="formFile" class="form-label"></label> <input
								class="form-control" type="file" id="formFile" name="content">
						</div>
						<div class="mb-3 w-100 visually-hidden">
							<label for="rating" class="form-label"></label> <input type="number" max="5" min="0"
								class="form-control input1" id="rating"
								placeholder="Enter Rating" name="rating" value="2.5">
						</div>

						
						<button type="submit" class="btn btn-success button1">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>