<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="/Front End/CSS/Orderdetails.css" rel="stylesheet">
    <script src="/Front End/JS/OrderDetailsScript.js"></script>
     <!-- <script src="/Front End/JS/OrderExam.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body style="background-color: rgb(190, 190, 190);" onload="getOrderDetails()" id="body1">

    <div class="modal fade" id="validationModal" tabindex="-1" aria-labelledby="validationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="validationModalLabel"> Address Field Is Empty</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Please Fill Out All The Fields.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-start  ps-5 pt-3  rounded-2" id="address" style="background-color: aliceblue; width: 35%;">
        <div class="offcanvas-header sticky-top">
            <h1 class="offcanvas-title deliveryaddress" style="font-size: large;">Save Delivery Address</h1>

            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" id="address"></button>
        </div>
        <hr>
        <div class="offcanvas-body rounded-4">
            <input type="text" placeholder="Door No / Flat No" id="doorno" name="doorno"
                class="w-75 p-3">
            <input type="text" placeholder="Delivery Address" id="address1" name="address1"
                class="w-75 p-3">
            <input type="text"  placeholder="Landmark" id="landmark" name="landmark"
                class="w-75 p-3"> <br>

            <button class="btn btn-primary mt-5 saveaddressbtn" type="submit" onclick="saveAddress()">SAVE ADDRESS &
                PROCEED </button>
        </div>
    </div>
    <div class="container-fluid" > 
        <div class="row mt-2 sticky-top">
            <div class="col ">
                <nav class="navbar navbar-expand-sm bg-light ms-2" style="border-radius:100px;">
                    <div class="container-fluid">
                        <div class="">
                            <a class="navbar-brand" href="javascript:void(0)"><img
                                    src="/Front End/IMAGE/Monica Catering Icon.png" alt="App Logo"
                                    style="width: 100px;border-radius: 50%;"></a>
                        </div>
                        <div>
                            <h1 class="heading me-5">Secure Check Out</h1>
                        </div>
                        <div class="">
                            <ul class="navbar-nav ">
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row mt-5" id="hidecart">
            <div class="col-8 me-5 ms-5 pe-5 rounded-4" id="select" style="background-color: whitesmoke;">
                <h5 class="mt-5 ms-4 deliveryaddress">Select Delivery Address</h5>
                <div class="row mt-4 ms-3 w-100">
                    <div class="col mt-3 rounded-2 addr4" >
                        <div class="mt-4 deliveryaddress">Address</div>
                        <label for="" id="addr4" class="mt-3"></label> 
                        <div class="mt-5 mb-4">
                            <input type="submit" value="DELIVER HERE" class="deliverbtn rounded-1" onclick="selectAddress()" >
                        </div>
                    </div>
                    <div class="col ms-4 mt-3 rounded-2 addr4">
                        <div class="mt-4 deliveryaddress">Address</div>
                        <label for="" id="addr5" class="mt-3"></label> 
                        <div class="mt-5 mb-4">
                            <input type="submit" value="ADD NEW" class="addnewbtn ps-3 pe-3 rounded-1" data-bs-toggle="offcanvas"
                                data-bs-target="#address">
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-8 me-5 ms-5 pe-5 rounded-4" id="selected" style="background-color: whitesmoke;display: none;">
                <div style="display: flex;">
                    <div><h5 class="deliveryaddress mt-5"> Delivery Address</h5> </div>
                    <div style="margin-left: 70%;" class="mt-4"><img src="/Front End/IMAGE/address icon.png"  width="60px" height="60px"></div>
                </div>
                <div class="row mt-4 ms-3 w-100 h-40">
                    <div class="col mt-3 rounded-2 addr4">
                        <div class="mt-4 deliveryaddress">Address</div>
                        <label for="" id="addr6" class="mt-3 mb-4"></label>
                    </div>

                </div>
                <div class="row mt-5" style="text-align: center;">
                    <div class="col">
                        <input type="submit" value="PLACE ORDER" class="placeorderbtn p-2 rounded-1" onclick="postData()">
                    </div>
                </div>
            </div>
            <div class="col me-4 rounded-4 " style="background-color: whitesmoke;">
                <div class="row mt-4">
                    <div class="col">
                        <img class="rounded-3 w-50" id="dishimage"/>
                    </div>
                    <div class="col pe-4">
                        <p class="mb-1" id="hotelname" name="hotelname"></p>
                        <p style="font-size: small;" id="hoteladdress" name="hoteladdress"></p>
                    </div>
                </div>
                <div class="row mt-4" id="dishdetails">
                    <div class="col">
                        <p style="font-size: small;" id="dishname" name="dishname"></p>
                        
                    </div>
                    <div class="col ms-3">
                        <div class="box">
                            <span class="symbol minus" style="font-weight: bold;" onclick="totalClick(-1)">-</span>
                            <span class="span number" style="font-size: small;" id="totalClicks">1</span>
                            <span class="symbol plus" style="font-weight: bold;" onclick="totalClick(1)">+</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ms-1"> <label style="font-size: small;"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="14" height="16" fill="currentColor" class="bi bi-currency-rupee"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
                                </svg> <label for="" id="itemprice" name="itemprice"></label></label>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <p style="font-size: small;font-weight: bold;">Bill Details</p>
                </div>
                <div class="row mt-1">
                    <div class="col me-5">
                        <p style="font-size: small;">Item Total</p>
                    </div>
                    <div class="col ms-5 ps-5">
                        <div class="ms-1"> <label style="font-size: small;"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="14" height="16" fill="currentColor" class="bi bi-currency-rupee"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
                                </svg> <label for="" id="itemtotal"></label> </label>
                        </div>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col me-5">
                        <p style="font-size: small;">Delivery Fee</p>
                    </div>
                    <div class="col ms-5 ps-5">
                        <div class="ms-1"> <label style="font-size: small;"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="14" height="16" fill="currentColor" class="bi bi-currency-rupee"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
                                </svg> <label for="" id="delivery"></label> </label>
                        </div>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col me-5">
                        <p style="font-size: small;">GST Charges</p>
                    </div>
                    <div class="col ms-5 ps-5">
                        <div class="ms-1"> <label style="font-size: small;"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="14" height="16" fill="currentColor" class="bi bi-currency-rupee"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
                                </svg> <label for="" id="gstcharge"></label></label>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row mt-4">
                    <div class="col me-5">
                        <p style="font-size: medium;font-weight: bold;">TO PAY</p>
                    </div>
                    <div class="col ms-5 ps-5">
                        <div class="ms-1"> <label style="font-weight: bold; font-size: small;"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="14" height="16" fill="currentColor"
                                    class="bi bi-currency-rupee" viewBox="0 0 16 16">
                                    <path
                                        d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
                                </svg> <label for="" id="topay"> </label></label>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="emptycart mt-4" id="visiblecart" >
            <img src="/Front End/IMAGE/EmptyCart.PNG" height="35%" width="35%">   
            <div class="mt-4 emptycartdiv">
                 <h4>...Your Cart is Empty...</h4> 
                <h6 class="mt-3">You can go to home page to view more restaurants</h6>
            </div>     
            <input type="submit" value="SEE RESTURANTS NEAR YOU" class="orderdetailsbtn rounded-1 mt-3 mb-3 p-2">
        </div>
        
    </div>
</body>

</html>