<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Order Receiving - Monica Catering</title>
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
        <style>
        .navbar-custom {
            background-color: #343a40;
        }
        .navbar-custom .nav-link {
            color: #f8f9fa;
        }
        .navbar-custom .nav-link:hover {
            background-color: #495057;
            color: #f8f9fa;
        }
        .navbar-heading {
            color: #f8f9fa;
            margin: 0;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .profile-icon {
            font-size: 1.5rem;
            color: #f8f9fa;
        }
        .profile-icon:hover {
            color: #adb5bd;
        }
        .container .card-title {
            color: #343a40;
        }
        .item{
            border: 1px solid greenyellow;
        }
        .logo-text {
            color: #f8f9fa;
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
        }
        .svg-logo {
            width: 40px;
            height: 40px;
        }
        #dishies {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
        }
    </style>
    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm bg-light ms-2">
            <div class="container-fluid">
                <div class>
                    <a class="navbar-brand" href="javascript:void(0)"><img
                            src="/images/Monica Catering Icon.png"
                            alt="App Logo"
                            style="width: 100px; border-radius: 50%;"></a>
                </div>
                <div>
                    <h1>Monica Catering</h1>
                </div>
                <div class>
                    <ul class="navbar-nav ">
                        <li class="nav-item me-5 "><a href="cart"><i
                                    class="fa-regular fa-lightbulb"></i> <label
                                    for>Cart</label>
                            </a></li>
                        <li class="nav-item me-5 "><a href="addproduct"><i
                                    class="fa-solid fa-magnifying-glass me-2"></i>
                                <label
                                    for>Search</label></a>
                        </li>
                        <li class="nav-item me-5 "><a href="signout"><i
                                    class="fa-regular fa-user me-2"></i>
                                <label for>Sign Out</label></a></li>
                        <li class="nav-item me-5 "><a href="profile"><i
                                    class="fa-solid fa-address-card"></i>
                                <label for>Profile</label></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class>
            <!-- Order Status -->
            <div class="card mx-4 mt-3 item">
                <div class="row">
                    <div class="col">
                        <div class="card-body">
                            <h5 class="card-title">Order Status</h5>
                            <p class="card-text"><strong>Status:</strong> <label
                                    id="OrderStatus">Pending</label></p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex justify-content-center"
                            style="margin-top: 34px;">
                            <button class="btn btn-danger">Cancel
                                Order</button>
                            <a href class="mx-5 mt-2" id="TrackOrderMap">
                                <label>Track the Order</label></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dish Details -->
            <div id="dishies" class="m-3">
                <div class="card m-2 item">
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <img src="/images/dish2.jpg"
                                    alt="Dish Image" class="img-fluid"
                                    id="DishImage2">
                            </div>
                            <div class="col-md-8">
                                <p class="card-text"><strong>Dish
                                        Name:</strong> <label
                                        id="DishName2">Caesar
                                        Salad</label></p>
                                <p class="card-text"><strong>Dish
                                        Price:</strong> <label
                                        id="DishPrice2">$8.99</label></p>
                                <p
                                    class="card-text"><strong>Quantity:</strong>
                                    <label id="DishQuantity2">1</label></p>
                                <p class="card-text"><strong>Total
                                        Amount:</strong> <label
                                        id="DishTotalAmount2">$8.99</label></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- amount paid and other details -->
            <div class="card mx-4 my-3 item">
                <div class="row">
                    <div class="col">
                        <div class="card-body">
                            <p class="card-text"><strong>Delivery Address:</strong> <label
                                    id="OrderedAddress">Address</label></p>
                            <p class="card-text"><strong>Delivered Date :</strong> <label
                                    id="OrderedDate">Date</label></p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex justify-content-center mx-3">
                            <button class="btn btn-danger">Cancel
                                Order</button>
                            <a href class="mx-5 mt-2" id="TrackOrderMap">
                                <label>Track the Order</label></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>
