<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Order Status Upadte Page</title>
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <style>
        .navbar-custom {
            background-color: #f4f2f254;   
        }
        .navbar-custom .nav-link {
            color: orange;
            border-radius: 100px;
        }
        .navbar-custom .nav-link:hover {
            background-color: #9c9a9a;
            color: orange;
        }
        .navbar-heading {
            color: orange;
        }
        .HotelImage{
            border-radius: 100px;
        }
        .item{
            border: 1px solid orange;
        }
    </style>
    </head>
    <body>
        <div class>
            <div class>
                <nav
                    class="navbar navbar-expand-lg navbar-custom d-flex justify-content-between">
                    <div class="d-flex">
                        <a class="nav-link" href="home.html">
                            <i class="bi bi-house-fill home-icon"></i>
                        </a>
                        <a class="nav-link" href="./Order Receive.html" >
                            <i class="bi bi-cart"></i>
                        </a>
                        <a class="nav-link" href="./Order Status Update.html" style="background-color: rgba(202, 232, 6, 0.203);">
                            <i class="bi bi-bag-fill"></i>
                        </a>
                        <!-- Add more icons here as needed -->
                        <a class="nav-link" href="./Order Delivered.html">
                            <i class="bi bi-bag-check-fill"></i>
                        </a>
                    </div>

                    <div class="d-flex justify-content-center w-100">
                        <h1 class="navbar-heading" id="HotelName">Order Status Update</h1>
                    </div>

                    <a class="navbar-brand" href="#">
                        <img
                            src="/images/4k-bike-ducati-scrambler-p5ztqfie3vnj5kkp.jpg"
                            alt="App Logo" height="60" class="HotelImage"
                            id="HotelImage">
                    </a>
                </nav>
            </div>
            <div class="ms-5 mt-3 mb-3">
                <h4 style="text-decoration-line: underline;">Order Details</h4>
            </div>
            <div class="m-3">
                <hr>
            </div>
            <div class="ms-5 mt-3 mb-3">
                <h6 style="text-decoration-line: underline;">Order received</h6>
            </div>
            <div>
                <div class="row m-3">
                    <!-- Order Requests -->
                    <div class="container">
                        <div class="order-card card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="card-title">User Details</h5>
                                        <p
                                            class="card-text"><strong>Name:</strong>
                                            <label for id="UserName">John
                                                Doe</label></p>
                                        <p class="card-text"><strong>Phone
                                                Number:</strong>
                                            <label for
                                                id="UserNumber">123-456-7890</label></p>
                                        <p
                                            class="card-text"><strong>Email:</strong>
                                            <label for
                                                id="UserEmail">johndoe@example.com</label></p>
                                        <p
                                            class="card-text"><strong>Address:</strong>
                                            <label for id="UserAddress">123 Main
                                                Street, City,
                                                Country</label></p>
                                    </div>
                                    <div class="col">
                                        <h5 class="card-title">Dish Ordered</h5>
                                        <div class="d-flex">
                                            <img
                                                src="/images/dish2.jpg"
                                                alt="Dish Image" height="130"
                                                id="DishImage">
                                            <div class="ms-5">
                                                <p
                                                    class="card-text"><strong>Dish
                                                        Name:</strong>
                                                    <label for
                                                        id="DishName">Spaghetti
                                                        Carbonara</label></p>
                                                <p
                                                    class="card-text"><strong>Dish
                                                        Price:</strong>
                                                    <label for
                                                        id="DishPrice">$12.99</label></p>
                                                <p
                                                    class="card-text"><strong>Quantity:</strong>
                                                    <label for
                                                        id="DishQuantity">2</label></p>
                                                <p
                                                    class="card-text"><strong>Total
                                                        Amount to
                                                        Pay:</strong><label for
                                                        id="TotalAmount">
                                                        $25.98</label></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button
                                        class="btn btn-warning me-5">Preparing
                                        Order</button>
                                </div>
                            </div>
                        </div>
                        <!-- Repeat above block for more orders -->
                    </div>
                </div>
            </div>
            <div class="ms-5 mt-3 mb-3">
                <h6 style="text-decoration-line: underline;">Preparing
                    Order</h6>
            </div>
            <div>
                <div class="row m-3">
                    <!-- Order Requests -->
                    <div class="container">
                        <div class="order-card card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="card-title">User Details</h5>
                                        <p
                                            class="card-text"><strong>Name:</strong>
                                            <label for id="UserName">John
                                                Doe</label></p>
                                        <p class="card-text"><strong>Phone
                                                Number:</strong>
                                            <label for
                                                id="UserNumber">123-456-7890</label></p>
                                        <p
                                            class="card-text"><strong>Email:</strong>
                                            <label for
                                                id="UserEmail">johndoe@example.com</label></p>
                                        <p
                                            class="card-text"><strong>Address:</strong>
                                            <label for id="UserAddress">123 Main
                                                Street, City,
                                                Country</label></p>
                                    </div>
                                    <div class="col">
                                        <h5 class="card-title">Dish Ordered</h5>
                                        <div class="d-flex">
                                            <img
                                                src="/images/dish2.jpg"
                                                alt="Dish Image" height="130"
                                                id="DishImage">
                                            <div class="ms-5">
                                                <p
                                                    class="card-text"><strong>Dish
                                                        Name:</strong>
                                                    <label for
                                                        id="DishName">Spaghetti
                                                        Carbonara</label></p>
                                                <p
                                                    class="card-text"><strong>Dish
                                                        Price:</strong>
                                                    <label for
                                                        id="DishPrice">$12.99</label></p>
                                                <p
                                                    class="card-text"><strong>Quantity:</strong>
                                                    <label for
                                                        id="DishQuantity">2</label></p>
                                                <p
                                                    class="card-text"><strong>Total
                                                        Amount to
                                                        Pay:</strong><label for
                                                        id="TotalAmount">
                                                        $25.98</label></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button
                                        class="btn me-5"
                                        style="background-color: #0099cc;color: white;">Preparing
                                        Order</button>
                                </div>
                            </div>
                        </div>
                        <!-- Repeat above block for more orders -->
                    </div>
                </div>
            </div>
            <div class="ms-5 mt-3 mb-3">
                <h6 style="text-decoration-line: underline;">
                    Order Out For Delivery</h6>
            </div>
            <div>
                <div class="row m-3">
                    <!-- Order Requests -->
                    <div class="container">
                        <div class="order-card card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="card-title">User Details</h5>
                                        <p
                                            class="card-text"><strong>Name:</strong>
                                            <label for id="UserName">John
                                                Doe</label></p>
                                        <p class="card-text"><strong>Phone
                                                Number:</strong>
                                            <label for
                                                id="UserNumber">123-456-7890</label></p>
                                        <p
                                            class="card-text"><strong>Email:</strong>
                                            <label for
                                                id="UserEmail">johndoe@example.com</label></p>
                                        <p
                                            class="card-text"><strong>Address:</strong>
                                            <label for id="UserAddress">123 Main
                                                Street, City,
                                                Country</label></p>
                                    </div>
                                    <div class="col">
                                        <h5 class="card-title">Dish Ordered</h5>
                                        <div class="d-flex">
                                            <img
                                                src="/images/dish2.jpg"
                                                alt="Dish Image" height="130"
                                                id="DishImage">
                                            <div class="ms-5">
                                                <p
                                                    class="card-text"><strong>Dish
                                                        Name:</strong>
                                                    <label for
                                                        id="DishName">Spaghetti
                                                        Carbonara</label></p>
                                                <p
                                                    class="card-text"><strong>Dish
                                                        Price:</strong>
                                                    <label for
                                                        id="DishPrice">$12.99</label></p>
                                                <p
                                                    class="card-text"><strong>Quantity:</strong>
                                                    <label for
                                                        id="DishQuantity">2</label></p>
                                                <p
                                                    class="card-text"><strong>Total
                                                        Amount to
                                                        Pay:</strong><label for
                                                        id="TotalAmount">
                                                        $25.98</label></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button
                                        class="btn me-5"
                                        style="background-color: #14ff3b; color: white;">
                                        Order Delivered</button>
                                </div>
                            </div>
                        </div>
                        <!-- Repeat above block for more orders -->
                    </div>
                </div>
            </div>
        </div>

        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>