<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered Food Details to Accept</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="/Front End/JS/Order Receive.js"></script>
    <link rel="stylesheet" href="/Front End/CSS/Order Receive.css">
</head>

<body onload="onloadDetails()">
    <div class>
        <div class>
            <nav class="navbar navbar-expand-lg navbar-custom d-flex justify-content-between">
                <div class="d-flex">
                    <a class="nav-link" href="home.html">
                        <i class="bi bi-house-fill home-icon"></i>
                    </a>
                    <a class="nav-link" href="./Order Receive.html" style="background-color: rgba(202, 232, 6, 0.203);">
                        <i class="bi bi-cart"></i>
                    </a>
                    <a class="nav-link" href="./Order Status Update.html">
                        <i class="bi bi-bag-fill"></i>
                    </a>
                    <!-- Add more icons here as needed -->
                    <a class="nav-link" href="./Order Delivered.html">
                        <i class="bi bi-bag-check-fill"></i>
                    </a>
                </div>

                <div class="d-flex justify-content-center w-100">
                    <h1 class="navbar-heading" id="HotelName">Order
                        Receiving</h1>
                </div>
                <a class="navbar-brand" href="#">
                    <img src="/Front End/IMAGE/McDonalds-logo.png" alt="App Logo" height="60" class="HotelImage"
                        id="HotelImage">
                </a>
            </nav>
        </div>
        <div class="ms-5 mt-3 mb-3">
            <h4 style="text-decoration-line: underline;">Order
                Receiving</h4>
        </div>
        <div id="orders">
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>