<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="./CSS/profile.css" rel="stylesheet">
    <style>
        body {
            background-color: #282c3f;
            font-variant: small-caps;
            font-weight: bold;
            color: black;
        }

        /* 
        .d1 {
            display: flex;
            margin-top: 2%;
            margin-left: 30%;
        }

        .logodiv {
            padding-left: 220px;
        } */

        .formdiv {
            background-color: snow;
            border-radius: 10px;
        }

        /* .label1 {
            padding-top: 5px;
            font-size: large;
        }

        .input1 {
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            padding-left: 70px;
        }

        .div1 {
            padding-right: 30px;
            display: flex;
            margin-top: 5%;
            margin-left: 5%;
        }

        .formedit {
            border: solid 1px rgb(39, 190, 47);
        }

        .inputstyle {
            padding-right: 40%;
            padding-top: 10px;
        }

        .selectedit {
            padding: 2% 20%;
            border-radius: 6px;
        }

        .dropdownedit {
            top: 40px;
            padding-right: 60px;
        }

        .buttonedit {
            position: relative;
            top: 30px;
            left: 35px;
            padding: 5px 40px 5px 40px;
            font-variant: small-caps;
            font-size: 22px;
            font-weight: bold;
            border-color: red;
            margin-left: 20%;
            background-color: rgb(39, 190, 47);
            border-radius: 20px;
        }

        .buttonedit:hover {
            background-color: darkblue;
            border-color: rgb(212, 13, 13);
            color: white;
        }

        .buttonedit1 {
            position: relative;
            top: 10px;
            left: 35px;
            padding: 4px 20px 20px 4px;
            font-variant: small-caps;
            font-size: 18px;
            font-weight: bold;
            border-color: white;
            margin-left: 10%;
            background-color: rgb(39, 190, 47);
            border-radius: 20px;
        }

        .buttonedit1:hover {
            background-color: darkblue;
            border-color: rgb(212, 13, 13);
            color: white;
        } */
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row mt-2 sticky-top">
            <div class="col ">
                <nav class="navbar navbar-expand-sm bg-light ms-2" style="border-radius:100px;">
                    <div class="container-fluid">
                        <div class="">
                            <a class="navbar-brand" href="javascript:void(0)"><img src="/Front End/IMAGE/Monica Catering Icon.png"
                                    alt="App Logo" style="width: 130px;border-radius: 50%;">
                            </a>
                        </div>
                        <div class="">
                            <h1>Profile Information</h1>
                        </div>
                        <div class="">
                            <ul class="navbar-nav ">
                                <li class="nav-item me-5 ">
                                    <a href=""><i class="fa-solid fa-magnifying-glass me-2"></i>
                                        <label for="" class="text-black">Search</label></a>
                                </li>
                                <li class="nav-item me-5 ">
                                    <a href=""><i class="fa-regular fa-user me-2"></i>
                                        <label for="" class="text-black">Sign Out</label></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="demo">
        <div class="offcanvas-header">
            <div class="div1">
                <div>
                    <h1 class=" offcanvas-title">Edit Profile</h1>
                </div>

            </div>
            <button type="button" class="btn-close ms-5 text-light" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="formstyle ms-5">
                <form action="updateuser" method="POST">
                    <div class="form-group inputstyle">
                        <label for="name"></label> <input type="text" class="form-control formedit" name="username"
                            placeholder="Enter Your Name" pattern="[A-Za-z]+" value=<%=loginUser.getName()%>
                        required>
                    </div>
                    <div class="form-group inputstyle">
                        <label for="contact"></label> <input type="tel" class="form-control formedit" name="contact"
                            placeholder="Enter Your Contact Number" pattern="[0-9]{10}"
                            value=<%=loginUser.getContact()%> required>
                    </div>
                    <div class="form-group inputstyle">
                        <label for="email"></label> <input type="email" class="form-control formedit" name="email"
                            placeholder="Enter Valid Email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"
                            value=<%=loginUser.getEmail()%> required>
                    </div>
                    <div class="form-group inputstyle">
                        <label for="pwd"></label> <input type="password" class="form-control formedit" name="password"
                            placeholder="Enter Password" value=<%=loginUser.getPassword()%>
                        required>
                    </div>
                    <div class="dropdownedit" style="padding-right: 60px; top: 40px">
                        <label for="location"></label> <br> <select name="location" id="location"
                            class="selectedit formedit">
                            <option value="Trivandrum" selected>Trivandrum</option>
                            <option value="Karamana">Karamana</option>
                            <option value="Thampanoor">Thampanoor</option>
                            <option value="Nemam">Nemam</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success mt-5">Update Profile</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container mt-3 w-50 p-2">
        <div class="formdiv m-3">
            <table>
                <tbody>
                    <tr>
                        <td><label class="m-3 fs-5">Name : </label></td>
                        <td><label class="m-3 fs-5">
                            Rashid
                        </label>  </td>
                    </tr>
                    <tr>
                        <td><label class="m-3 fs-5">Contact Number : </label></td>
                        <td><label class="m-3 fs-5">
                            9876543210
                        </label></td>
                    </tr>
                    <tr>
                        <td><label class="m-3 fs-5">Email : </label></td>
                        <td><label class="m-3 fs-5">
                            Rashid@gmail.com
                        </label>  </td>
                    </tr>
                    <tr>
                        <td><label class="m-3 fs-5">Password : </label></td>
                        <td><label class="m-3 fs-5">
                            Rashid
                        </label>  </td>
                    </tr>
                    <tr>
                        <td><label class="m-3 fs-5">Location : </label></td>
                        <td><label class="m-3 fs-5">
                            Malappuram
                        </label> </td>
                    </tr>
                </tbody>
            </table>
            <div class="text-center">
                <button data-bs-toggle="offcanvas" data-bs-target="#demo" class="btn btn-success mb-3">Edit Profile</button>
            </div>
        </div>
    </div>
</body>

</html>

            <br>
            
             <br>
            
            <br>
            
            <br>
            
            <br>
           