<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Management</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/Front End/JS/UserProfile.js"></script>
    <link rel="stylesheet" href="/Front End/CSS/UserProfile.css">
</head>

<body style="background-color: whitesmoke;">
    <div class="container">
        <div class="row mt-2 sticky-top">
            <div class="col ">
                <nav class="navbar navbar-expand-sm bg-light ms-2" style="border-radius:100px;">
                    <div class="container-fluid">
                        <div class="">
                            <a class="navbar-brand" href="javascript:void(0)"><img
                                    src="/Front End/IMAGE/Monica Catering Icon.png" alt="App Logo"
                                    style="width: 100px;border-radius: 50%;"></a>
                        </div>
                        <div>
                            <h1 class="heading me-5" style="font-variant: small-caps;">User Profile Management</h1>
                        </div>
                        <div class="">
                            <ul class="navbar-nav ">
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="offcanvas offcanvas-end" id="demo">
            <div class="offcanvas-header">
                <h1 class="offcanvas-title" style="font-variant: small-caps;">Edit Profile</h1>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <div class="formstyle">
                    <div class="form-group inputdiv">
                        <label for="name"></label> <input type="text" class="form-control input1" name="username"
                            id="username" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group inputdiv">
                        <label for="contact"></label> <input type="tel" class="form-control input1" name="contact"
                            id="contact" placeholder="Enter Your Contact Number">
                    </div>
                    <div class="form-group inputdiv">
                        <label for="email"></label> <input type="email" class="form-control input1" name="email"
                            id="email" placeholder="Enter Valid Email">

                    </div>
                    <div class="form-group inputdiv">
                        <label for="pwd"></label> <input type="password" class="form-control input1" name="password"
                            id="password" placeholder="Enter Password">
                    </div>
                    <div class="form-group inputdiv">
                        <label for="pwd"></label> <input type="text" class="form-control input1" name="location"
                            id="location" placeholder="Location Here">
                    </div>
                </div> <br>
                <div style="margin-left: 40%;">
                    <button class="btn btn-primary" type="button">Submit</button>
                </div>
            </div>
        </div>
        <div class="mt-5 maindiv" style="width: 100%;height: 100%;">
            <div style="display: flex; margin-top: 5%; margin-bottom: 5%;">
                <div class="div1 rounded-3" style="background-color:  rgb(230, 228, 228); margin-left: 4%; width: 20%;">
                    <div id="divprofile"
                        style="text-align: center;margin-top: 20%;font-weight: bold;width: 100%;height: 8%;"
                        onclick="selectProfile()">
                        Profile
                    </div>
                    <div id="divorder" class="div3" style="margin-top: 30%; text-align: center;font-weight: bold;"
                        onclick="selectOrder() ">
                        Orders
                    </div>
                    <div id="divaddress" class="div3" style="margin-top: 35%; text-align: center;font-weight: bold;"
                        onclick="selectAddress() ">
                        Addresses
                    </div>
                    <div id="divpayment" class="div3" style="margin-top: 35%;text-align: center;font-weight: bold;"
                        onclick="selectPayment()">
                        Payments
                    </div>
                    <div id="divfav" class="div3"
                        style="margin-top: 35%;text-align: center;margin-bottom: 35%; font-weight: bold;"
                        onclick="selectFavourites()">
                        Favourites
                    </div>
                </div>
                <div class="div2 rounded-3" style="width: 80%;margin-right: 4%;">
                    <div id="divprofile1" style="margin-left: 35%;margin-top: 5% ;font-weight: bold;">
                        User Name: &nbsp; <label style="margin-top: 5%;">Antelson</label> <br>
                        Contact Number: &nbsp; <label style="margin-top: 5%;">7418686681</label> <br>
                        Email: &nbsp; <label style="margin-top: 5%;">antelson1991@gmail.com</label> <br>
                        Password: &nbsp; <label style="margin-top: 5%;">antelson@92</label> <br>
                        Location: &nbsp; <label style="margin-top: 5%;">Marthandam</label> <br>

                        <div style="margin-top: 10%; margin-left: 10%;">
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#demo">
                                EDIT PROFILE
                            </button>
                        </div>
                    </div>

                    <div id="divorder1" style="text-align: center;display: none; margin-top: 10%; margin-left: 10%;">
                        <h2 style="font-variant: small-caps;">History of Order</h2> <br>
                        <input type="search" placeholder="Search Order" style="width: 30%; text-align: center;">
                        <div style="margin-top: 20px;">
                            <table class="table table-borderless">
                                  <tr>
                                    <th>Dish Name</th>
                                    <th>Ordered On</th>
                                    <th>Status</th>
                                  </tr>
                                
                                  <tr>
                                    <td>Burger</td>
                                    <td>17/06/2024</td>
                                    <td>Out For Delivery</td>
                                  </tr>
                
                                <tr>
                                    <th>Qty</th>
                                    <th>Price</th>
                                    <th>Total Amount</th>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>180</td>
                                    <td>360</td>
                                  </tr>
                            </table>
                            
                        </div>
                    </div>
                    <div id="divaddress1" style="text-align: center;display: none;">
                        <div class="col-8 me-5 ms-5 pe-5 rounded-4" id="select" style="background-color: whitesmoke;">
                            <h5 class="mt-5 ms-5 deliveryaddress"> Manage Addresses</h5>
                            <div class="col mt-5 ms-5 rounded-2 address1" >
                                <label for="" id="addr4" class="mt-3"></label> 
                                <div class="mt-5 mb-4">
                                    <input type="submit" value="EDIT" class="deliverbtn rounded-1 ms-3 profileaddbtn">
                                    <input type="submit" value="DELETE" class="deliverbtn rounded-1 ms-5 profileaddbtn">
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div id="divpayment1" style="text-align: center;display: none;">
                        payments Details
                    </div>
                    <div id="divfav1" style="text-align: center;display: none;">
                        Favourites Details
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>